<header>
    <style>
        header {
            margin-top: 10px;
            height: 90px;
            width: 100%;
            background-color: #FFF;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 45px;
        }

        .logo .i {
          color: #6161dc;  
        }

        .logo .love {
            color: #dc61d0;
            font-weight: 700;
        }

        .logo .files {
            color: #6161dc; 
            font-weight: 700;
            font-style: italic; 
        }

        .important-information {
            width: 350px;
            display: flex;
            justify-content: space-around;
        }

        .important-information p {
            font-size: 18px;
            color: #6161DC;
            font-weight: 700;
        }

    </style>
    
    <div class="logo"><span class="i" id="#1">i</span><span class="love" id="#2">Love</span><span class="files" id="#3">Files</span></div>

    <div class="important-information">
        <p class="about">Sobre a plataforma</p>
        <p class="help">Ajuda</p>
        <p class="contact">Contato</p>
    </div>
</header>